# colorpalette.NET-API

./: ColorPaletteGeneratorAPIClient.cs  ColorPaletteGeneratorAPIClient.csproj  ColorPaletteGeneratorAPIClient.sln  ColorPaletteGeneratorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  colorpaletteQueryOptions.cs
